# Simplicity

./: .gitignore  404.html  LICENSE  README.md  Simplicity.sln  docusaurus.config.ts  index.html  package-lock.json  package.json  sitemap.xml
ModelLoadingExample/: ModelLoadingExample.csproj
ObjectsShowcase/: ObjectsShowcase.csproj
Simplicity/: .gitignore  CMakeLists.txt  CMakePresets.json  Geometries.h  Input.cpp  LoadModel.cpp  Simplicity.vcxproj  Simplicity.vcxproj.filters  camera.cpp  camera.h  cameraLink.h  canvas.cpp  canvas.h  canvasLink.h  color.cpp  color.h  colorLink.h  cube.cpp  cube.h  cubeLink.h  drawable.cpp  drawable.h  drawableLink.h  geometriesLink.h  geometry.h  glad.c  graphics.h  graphicsLink.h  graphicsObject.cpp  graphicsObject.h  graphicsObjectLink.h  initializationTools.cpp  input.h  inputLink.h  keyCode.h  main.cpp  mainLink.h  mesh.cpp  mesh.h  model.cpp  (+26 more)
Simplicity.NET/: .gitignore  Color.cs  LibConsts.cs  Program.cs  Simplicity.NET.csproj  Simplicity.sln  Window.cs
Simplicity.NET/Examples/BasicWindow/: BasicWindow.csproj  Program.cs  README.md
Simplicity.NET/Examples/BasicWindow/Shaders/: basic.vert
Simplicity.NET/Simplicity.NET/: Color.cs  Drawable.cs  LibConsts.cs  MouseInputMode.cs  Quaternion.cs  Scene.cs  Simplicity.NET.csproj  Texture2D.cs  Transform.cs  Vector2.cs  Vector3.cs  Window.cs
Simplicity.NET/Simplicity.NET/Graphics/: Camera.cs  Canvas.cs  Geometries.cs  Geometry.cs  GraphicsSystem.cs  Mesh.cs  Renderer.cs  Scene.cs  Vertex.cs
Simplicity.NET/Simplicity.NET/Graphics/Objects/: Color.cs  GraphicsObject.cs  Texture2D.cs  Transform.cs
Simplicity.NET/Simplicity.NET/Input/: Input.cs  KeyCode.cs  KeyStatus.cs  MouseInputMode.cs  MouseKeyCode.cs
Simplicity.NET/Simplicity.NET/Objects/: Cube.cs  Model.cs  Rectangle.cs
Simplicity/LinkGenerator/: .gitignore  file_parsing.py  link_creator.py  main.py
Simplicity/Shaders/: basic.frag  basic.vert
Simplicity/Simplicity/: .gitignore  CMakeLists.txt
Simplicity/include/: ShaderCompiling.h  Window.h
Simplicity/link/: RendererLink.h  SceneLink.h  WindowLink.h
Simplicity/src/: InitializationTools.cpp  (+29 more)
SimplicityNET/Simplicity.NET/: Camera.cs  Drawable.cs  KeyCode.cs  KeyStatus.cs  LibConsts.cs  MouseInputMode.cs  Simplicity.NET.csproj  Texture2D.cs  Transform.cs  Vector3.cs  Window.cs
SimplicityNET/Simplicity.NET/Objects/: Cube.cs  Rectangle.cs
SimplicityNET/Simplicity.NET/Objects/2D/: Rectangle.cs
TextureExample/: TextureExample.csproj
docs/: canvas.html  canvas.md  geometries.html  geometries.md  graphics.html  graphics.md  input.html  input.md  installation.html  installation.md  intro.html  intro.md  scene.html  scene.md  textures.html  textures.md  window.html  window.md
(+116 files in other folders)
